<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PrintEase Digital Printing</title>
    <link rel="stylesheet" href="../CSS_Files/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="window.location.href='index.html'">
                <div class="logo-icon">P</div>
                <span class="logo-text">PrintEase</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="about.html" class="nav-link active">ABOUT US</a>
                <a href="shop.html" class="nav-link">SHOP</a>
                <a href="contact.html" class="nav-link">CONTACT</a>
                <a href="cart.html" class="nav-link cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <h1>About PrintEase</h1>
        </div>
    </section>

    <section class="vision-mission-section">
        <div class="container">
            <div class="vm-grid">
                <div class="vm-card vision-card">
                    <h2>Our Vision</h2>
                    <p>To become the leading provider of personalized printing services and products that inspire creativity, strengthen brand identity, and build lasting community connections.</p>
                </div>
                <div class="vm-card mission-card">
                    <h2>Our Mission</h2>
                    <p>To deliver affordable, high-quality, and creative digital printing solutions that empower students and organizations to express themselves, support school activities, and build stronger connections within the campus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-content-section">
        <div class="container">
            <div class="about-card">
                <h2>Who We Are</h2>
                <p>PrintEase Digital Printing is a campus-based entrepreneurial venture designed to meet the growing demand for affordable, high-quality, and personalized merchandise among students and school organizations. With products ranging from customized stickers, ballpens, and pins to other creative accessories, PrintEase leverages modern digital printing technology to offer students a convenient, fast, and budget-friendly alternative to external printing shops.</p>
                <p>We target an estimated market of over 3,000 students and 50 student organizations, providing quick turnaround times and face-to-face customer engagement that strengthens relationships with clients and encourages loyalty.</p>
            </div>
        </div>
    </section>

    <section class="products-showcase-section">
        <div class="container">
            <h2 class="section-title">Our Products</h2>
            <div class="products-grid">
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1611329532992-c03afd1e7dfe?w=400" alt="Custom Stickers">
                    <h3>Custom Stickers</h3>
                    <p>Size and finish customizable</p>
                    <span class="price">₱30</span>
                </div>
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1606914469633-84f052e573c8?w=400" alt="Button Pins">
                    <h3>Button Pins</h3>
                    <p>Design and quantity options</p>
                    <span class="price">₱55</span>
                </div>
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1586864387634-700214c08b50?w=400" alt="Custom Ballpens">
                    <h3>Custom Ballpens</h3>
                    <p>Ink color and customization</p>
                    <span class="price">₱70</span>
                </div>
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?w=400" alt="Keychains">
                    <h3>Keychains</h3>
                    <p>Various materials available</p>
                    <span class="price">₱100</span>
                </div>
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1589395937534-6f0c7d60f516?w=400" alt="Name Tags">
                    <h3>Name Tags / IDs</h3>
                    <p>Laminated with layouts</p>
                    <span class="price">₱50</span>
                </div>
                <div class="product-showcase-card">
                    <img src="https://images.unsplash.com/photo-1611329532992-c03afd1e7dfe?w=400" alt="Sticker Pack">
                    <h3>Sticker Pack</h3>
                    <p>Bundle of 10 stickers</p>
                    <span class="price">₱45</span>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Team - Mells Golden Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Bermudez, Bryan R.</h3>
                    <p>Production Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Ebuen, Romell J.</h3>
                    <p>Assistant Staff</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Macuana, Arnold Dominic C.</h3>
                    <p>Purchasing Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Peligro, John Michael V.</h3>
                    <p>Finance Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Rojas, Johnmel V.</h3>
                    <p>Marketing Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Soriano, Vincent Miguel P.</h3>
                    <p>Managing Partner</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon">P</div>
                        <span class="logo-text">PrintEase</span>
                    </div>
                    <p>Your trusted partner for affordable, high-quality digital printing services.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li>Custom Stickers</li>
                        <li>Button Pins</li>
                        <li>Custom Ballpens</li>
                        <li>Keychains</li>
                        <li>Name Tags / IDs</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> #21 Lt. Tiamsic St. Brgy. Tabacalera, Pateros</li>
                        <li><i class="fas fa-envelope"></i> printease@example.com</li>
                        <li><i class="fas fa-phone"></i> +63 912 345 6789</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PrintEase Digital Printing. All rights reserved.</p>
                <p>Presented by Mells Golden Team</p>
            </div>
        </div>
    </footer>

    <script src="../JS_Files/main.js"></script>
</body>
</html>