<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PrintEase Digital Printing</title>
    <link rel="stylesheet" href="../CSS_Files/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
    <div class="nav-container">
        <!-- Logo Section -->
        <div class="nav-logo" onclick="window.location.href='index.html'">
            <img src="../Pics/printeaseCROP-Photoroom.png" alt="PrintEase Logo">
            <span class="logo-text">PrintEase</span>
        </div>
        
        <!-- Navigation Menu -->
        <div class="nav-menu" id="navMenu">
            <a href="index.html" class="nav-link ">HOME</a>
            <a href="about.html" class="nav-link active">ABOUT US</a>
            <a href="shop.html" class="nav-link">SHOP</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
            <a href="cart.html" class="nav-link cart-link">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </a>
        </div>
        
        <!-- Mobile Toggle Button -->
        <div class="nav-toggle" id="navToggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <h1>About PrintEase</h1>
        </div>
    </section>

    <section class="vision-mission-section">
        <div class="container">
            <div class="vm-grid">
                <div class="vm-card vision-card">
                    <h2>Our Vision</h2>
                    <p>To become the leading provider of personalized printing services and products that inspire creativity, strengthen brand identity, and build lasting community connections.</p>
                </div>
                <div class="vm-card mission-card">
                    <h2>Our Mission</h2>
                    <p>To deliver affordable, high-quality, and creative digital printing solutions that empower students and organizations to express themselves, support school activities, and build stronger connections within the campus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-content-section">
        <div class="container">
            <div class="about-card">
                <h2>Who We Are</h2>
                <p>PrintEase Digital Printing is a campus-based entrepreneurial venture designed to meet the growing demand for affordable, high-quality, and personalized merchandise among students and school organizations. With products ranging from customized stickers, ballpens, and pins to other creative accessories, PrintEase leverages modern digital printing technology to offer students a convenient, fast, and budget-friendly alternative to external printing shops.</p>
                <p>We target an estimated market of over 3,000 students and 50 student organizations, providing quick turnaround times and face-to-face customer engagement that strengthens relationships with clients and encourages loyalty.</p>
            </div>
        </div>
    </section>

    <!-- NEW: Why Choose Us Section - Replaces Duplicate Products -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Choose PrintEase?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable Pricing</h3>
                    <p>Student-friendly prices starting from ₱10-250, with special bulk discounts for organizations and repeat customers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Fast Turnaround</h3>
                    <p>Quick production times with on-campus pickup. We understand student deadlines and work efficiently to meet them.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Custom Designs</h3>
                    <p>Fully customizable products to match your vision. Bring your designs or work with us to create something unique.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Campus Convenience</h3>
                    <p>Located right on campus for easy access. No need to travel far or pay expensive delivery fees.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Quality Guarantee</h3>
                    <p>High-resolution digital printing with premium materials. We stand behind the quality of every product we create.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Personal Service</h3>
                    <p>Face-to-face consultations and personalized attention. We're students serving students!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">By The Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>3,000+</h3>
                    <p>Student Market</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>50+</h3>
                    <p>Organizations Served</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>6</h3>
                    <p>Product Categories</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>15%</h3>
                    <p>Annual Growth</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Our Team - Mell's Golden Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Bermudez, Bryan R.</h3>
                    <p>Production Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Ebuen, Romell J.</h3>
                    <p>Assistant Staff</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Macuana, Arnold Dominic C.</h3>
                    <p>Purchasing Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Peligro, John Michael V.</h3>
                    <p>Finance Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Rojas, Johnmel V.</h3>
                    <p>Marketing Head</p>
                </div>
                <div class="team-card">
                    <div class="team-icon"><i class="fas fa-user"></i></div>
                    <h3>Soriano, Vincent Miguel P.</h3>
                    <p>Managing Partner</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon">P</div>
                        <span class="logo-text">PrintEase</span>
                    </div>
                    <p>Your trusted partner for affordable, high-quality digital printing services.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li>Custom Stickers</li>
                        <li>Button Pins</li>
                        <li>Custom Ballpens</li>
                        <li>Keychains</li>
                        <li>Name Tags / IDs</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> #21 Lt. Tiamsic St. Brgy. Tabacalera, Pateros</li>
                        <li><i class="fas fa-envelope"></i> printease@example.com</li>
                        <li><i class="fas fa-phone"></i> +63 912 345 6789</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PrintEase Digital Printing. All rights reserved.</p>
                <p>Presented by Mell's Golden Team</p>
            </div>
        </div>
    </footer>

    <script src="../JS_Files/main.js"></script>
</body>
</html>