<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PrintEase Digital Printing</title>
    <link rel="stylesheet" href="../CSS_Files/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
        <!-- Logo Section -->
        <div class="nav-logo" onclick="window.location.href='index.html'">
            <img src="../Pics/printeaseCROP-Photoroom.png" alt="PrintEase Logo">
            <span class="logo-text">PrintEase</span>
        </div>
        
        <!-- Navigation Menu -->
        <div class="nav-menu" id="navMenu">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="shop.html" class="nav-link">SHOP</a>
            <a href="contact.html" class="nav-link active">CONTACT</a>
            <a href="cart.html" class="nav-link cart-link">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </a>
        </div>
        
        <!-- Mobile Toggle Button -->
        <div class="nav-toggle" id="navToggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>

    <section class="page-hero">
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-card">
                        <h2>Get In Touch</h2>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Address</h3>
                                <p>#21 Lt. Tiamsic St. Brgy. Tabacalera, Pateros</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>printease@example.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>+63 912 345 6789</p>
                            </div>
                        </div>
                    </div>

                    <div class="business-hours-card">
                        <h2>Business Hours</h2>
                        <div class="hours-list">
                            <p><strong>Monday - Friday:</strong> 8:00 AM - 6:00 PM</p>
                            <p><strong>Saturday:</strong> 9:00 AM - 5:00 PM</p>
                            <p><strong>Sunday:</strong> Closed</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <div class="contact-form-card">
                        <h2>Send Us a Message</h2>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        </form>
                        <div id="formMessage" class="form-message"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon">P</div>
                        <span class="logo-text">PrintEase</span>
                    </div>
                    <p>Your trusted partner for affordable, high-quality digital printing services.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li>Custom Stickers</li>
                        <li>Button Pins</li>
                        <li>Custom Ballpens</li>
                        <li>Keychains</li>
                        <li>Name Tags / IDs</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> #21 Lt. Tiamsic St. Brgy. Tabacalera, Pateros</li>
                        <li><i class="fas fa-envelope"></i> printease@example.com</li>
                        <li><i class="fas fa-phone"></i> +63 912 345 6789</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PrintEase Digital Printing. All rights reserved.</p>
                <p>Presented by Mells Golden Team</p>
            </div>
        </div>
    </footer>

    <script src="../JS_Files/main.js"></script>
    <script src="../JS_Files/contact.js"></script>
</body>
</html>