* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1e3a8a;
    --secondary-blue: #1e40af;
    --light-blue: #3b82f6;
    --primary-gold: #fbbf24;
    --secondary-gold: #f59e0b;
    --dark-gold: #d97706;
    --white: #ffffff;
    --light-gray: #f3f4f6;
    --gray: #6b7280;
    --dark-gray: #374151;
    --text-dark: #1f2937;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-gold);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-blue);
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: var(--white);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
}

.nav-link.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--primary-gold);
    color: var(--primary-blue);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.nav-toggle {
    display: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(30, 58, 138, 0.9) 0%, transparent 100%);
    display: flex;
    align-items: center;
}

.slide-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    color: var(--white);
}

.slide-content h2 {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 700;
}

.slide-content p {
    font-size: 20px;
    margin-bottom: 25px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--primary-gold);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-gold);
    color: var(--primary-blue);
}

.btn-primary:hover {
    background-color: var(--dark-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.btn-secondary {
    background-color: var(--primary-gold);
    color: var(--primary-blue);
    font-size: 18px;
    padding: 15px 40px;
}

.btn-secondary:hover {
    background-color: var(--dark-gold);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-gray) 100%);
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--primary-blue);
    margin-bottom: 50px;
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 36px;
    color: var(--primary-blue);
}

.feature-card h3 {
    font-size: 22px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.feature-card p {
    color: var(--gray);
    font-size: 15px;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    text-align: center;
    color: var(--white);
}

.cta-section h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-gold);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary-gold);
}

.footer-col ul li i {
    margin-right: 8px;
    color: var(--primary-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom p {
    margin: 5px 0;
}

/* Page Hero */
.page-hero {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 60px 0;
    text-align: center;
    color: var(--white);
}

.page-hero h1 {
    font-size: 48px;
    font-weight: 700;
}

/* Vision & Mission Section */
.vision-mission-section {
    padding: 60px 0;
}

.vm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.vm-card {
    padding: 40px;
    border-radius: 12px;
    color: var(--white);
}

.vision-card {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
}

.mission-card {
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
    color: var(--primary-blue);
}

.vm-card h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.vm-card p {
    font-size: 18px;
    line-height: 1.8;
}

/* About Content Section */
.about-content-section {
    padding: 60px 0;
}

.about-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
    font-size: 32px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.about-card p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 15px;
}

/* Products Showcase Section */
.products-showcase-section {
    padding: 60px 0;
    background: var(--light-gray);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-showcase-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-showcase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-showcase-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.product-showcase-card h3 {
    font-size: 22px;
    color: var(--primary-blue);
    padding: 20px 20px 10px;
}

.product-showcase-card p {
    color: var(--gray);
    padding: 0 20px;
    margin-bottom: 15px;
}

.product-showcase-card .price {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-gold);
    padding: 0 20px 20px;
}

/* Team Section */
.team-section {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--white);
}

.team-section .section-title {
    color: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-card {
    text-align: center;
    padding: 30px;
}

.team-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.team-icon i {
    font-size: 36px;
    color: var(--primary-blue);
}

.team-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.team-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.contact-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact-card h2 {
    font-size: 28px;
    color: var(--primary-blue);
    margin-bottom: 25px;
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-gold);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 24px;
    color: var(--primary-blue);
}

.contact-details h3 {
    font-size: 18px;
    color: var(--primary-blue);
    margin-bottom: 5px;
}

.contact-details p {
    color: var(--gray);
}

.business-hours-card {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    padding: 40px;
    border-radius: 12px;
    color: var(--white);
}

.business-hours-card h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.hours-list p {
    margin-bottom: 10px;
    font-size: 16px;
}

.hours-list strong {
    color: var(--primary-gold);
}

/* Contact Form */
.contact-form-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-card h2 {
    font-size: 28px;
    color: var(--primary-blue);
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.form-message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    display: none;
}

.form-message.success {
    background-color: #d1fae5;
    color: #065f46;
    display: block;
}

.form-message.error {
    background-color: #fee2e2;
    color: #991b1b;
    display: block;
}

/* Shop Section */
.shop-section {
    padding: 60px 0;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 25px;
}

.product-info h3 {
    font-size: 22px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.product-info p {
    color: var(--gray);
    margin-bottom: 20px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-footer .price {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-gold);
}

/* Cart Section */
.cart-section {
    padding: 60px 0;
    min-height: 60vh;
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
}

.empty-cart i {
    font-size: 80px;
    color: var(--gray);
    margin-bottom: 20px;
}

.empty-cart h2 {
    font-size: 32px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.empty-cart p {
    color: var(--gray);
    font-size: 18px;
    margin-bottom: 30px;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    font-size: 20px;
    color: var(--primary-blue);
    margin-bottom: 5px;
}

.cart-item-details .price {
    font-size: 18px;
    color: var(--primary-gold);
    font-weight: bold;
    margin-bottom: 15px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--light-gray);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--primary-gold);
}

.quantity-btn i {
    font-size: 14px;
}

.quantity-display {
    font-size: 18px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.remove-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 20px;
    margin-left: auto;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: #dc2626;
}

.cart-item-total {
    text-align: right;
}

.cart-item-total .total-label {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.cart-item-total .total-price {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-blue);
}

.cart-summary {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.cart-summary h2 {
    font-size: 24px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-gray);
    font-size: 16px;
}

.summary-row.total {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-blue);
    border-bottom: none;
    padding-top: 15px;
    margin-top: 10px;
    border-top: 2px solid var(--light-gray);
}

.summary-row.total span:last-child {
    color: var(--primary-gold);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    margin: 20px auto;
    padding: 40px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: var(--gray);
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--primary-blue);
}

.modal-content h2 {
    font-size: 28px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.modal-content h3 {
    font-size: 20px;
    color: var(--primary-blue);
    margin: 25px 0 15px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: var(--primary-gold);
    background-color: #fffbeb;
}

.payment-option input[type="radio"] {
    width: 20px;
    height: 20px;
}

.checkout-summary {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.order-success {
    text-align: center;
    padding: 40px 20px;
}

.order-success i {
    font-size: 80px;
    color: #10b981;
    margin-bottom: 20px;
}

.order-success h2 {
    font-size: 32px;
    color: #10b981;
    margin-bottom: 10px;
}

.order-success p {
    color: var(--gray);
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-blue);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }

    .slide-content h2 {
        font-size: 32px;
    }

    .slide-content p {
        font-size: 16px;
    }

    .section-title {
        font-size: 32px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .cta-section h2 {
        font-size: 28px;
    }

    .page-hero h1 {
        font-size: 32px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-item {
        flex-direction: column;
    }

    .cart-item img {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .hero-slider {
        height: 350px;
    }

    .slide-content {
        padding: 0 20px;
    }

    .slide-content h2 {
        font-size: 24px;
    }

    .slide-content p {
        font-size: 14px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}