<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintEase Digital Printing - Home</title>
    <link rel="stylesheet" href="../CSS_Files/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="window.location.href='index.html'">
                <div class="logo-icon">P</div>
                <span class="logo-text">PrintEase</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active">HOME</a>
                <a href="about.html" class="nav-link">ABOUT US</a>
                <a href="shop.html" class="nav-link">SHOP</a>
                <a href="contact.html" class="nav-link">CONTACT</a>
                <a href="cart.html" class="nav-link cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="hero-slider">
        <div class="slider-container">
            <div class="slide active">
                <img src="https://images.unsplash.com/photo-1611329532992-c03afd1e7dfe?w=1200" alt="Custom Stickers">
                <div class="slide-overlay">
                    <div class="slide-content">
                        <h2>Custom Stickers</h2>
                        <p>High-quality personalized stickers</p>
                        <a href="shop.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1606914469633-84f052e573c8?w=1200" alt="Button Pins">
                <div class="slide-overlay">
                    <div class="slide-content">
                        <h2>Button Pins</h2>
                        <p>Express yourself with custom pins</p>
                        <a href="shop.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1586864387634-700214c08b50?w=1200" alt="Custom Ballpens">
                <div class="slide-overlay">
                    <div class="slide-content">
                        <h2>Custom Ballpens</h2>
                        <p>Professional printed ballpens</p>
                        <a href="shop.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?w=1200" alt="Keychains">
                <div class="slide-overlay">
                    <div class="slide-content">
                        <h2>Keychains</h2>
                        <p>Personalized keychains for everyone</p>
                        <a href="shop.html" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-dots" id="sliderDots"></div>
    </section>

    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Why Choose PrintEase?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Best Quality</h3>
                    <p>High-resolution digital printing for stunning results</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Value for Money</h3>
                    <p>Affordable prices starting from ₱10-250</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Speed & Reliability</h3>
                    <p>Quick turnaround time for urgent orders</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Create Your Design</h3>
                    <p>Fully customizable products to match your vision</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Bring Your Ideas to Life?</h2>
            <p>Affordable, high-quality, and personalized merchandise for students and organizations</p>
            <a href="shop.html" class="btn btn-secondary">Start Shopping</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon">P</div>
                        <span class="logo-text">PrintEase</span>
                    </div>
                    <p>Your trusted partner for affordable, high-quality digital printing services.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li>Custom Stickers</li>
                        <li>Button Pins</li>
                        <li>Custom Ballpens</li>
                        <li>Keychains</li>
                        <li>Name Tags / IDs</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> #21 Lt. Tiamsic St. Brgy. Tabacalera, Pateros</li>
                        <li><i class="fas fa-envelope"></i> printease@example.com</li>
                        <li><i class="fas fa-phone"></i> +63 912 345 6789</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PrintEase Digital Printing. All rights reserved.</p>
                <p>Presented by Mells Golden Team</p>
            </div>
        </div>
    </footer>

    <script src="../JS_Files/main.js"></script>
    <script src="../JS_Files/slider.js"></script>
</body>
</html>